### Global
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=

### DEV
DEV_AWS_S3_REGION=us-east-1
DEV_AWS_S3_BUCKET=comingtestbucket

### PROD (configure it in circleCI and Heroku)
# PROD_MONGO_DB_USER=
# PROD_MONGO_DB_PASSWORD=
# PROD_MONGO_DB_URL=
# PROD_MONGO_DB_NAME=
